# easyTrip

./: build.gradle
.svn/: wc.db
app/: build.gradle
app/src/main/java/com/example/chen/easygo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/chen/easygo/common/swipebtn/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java
app/src/main/java/com/example/chen/easygo/loginOrRegister/: LoginActivity.java  LoginInterface.java  RegisterActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java
app/src/main/java/com/example/chen/easygo/map/: MapBaseActivity.java
app/src/main/java/com/example/chen/easygo/map/localtion/: Location.java
app/src/main/java/com/example/chen/easygo/map/myCustom/: BaseCustomActivity.java
app/src/main/java/com/example/chen/easygo/map/search/: SearchResultAdapter.java
app/src/main/java/com/example/chen/easygo/map/util/: ALiTTS.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  TTSController.java
app/src/main/java/com/example/chen/easygo/me/: DiverRecordActivity.java  MeFragment.java
app/src/main/java/com/example/chen/easygo/net/Bean/: LoginBean.java  RegisterProblemBean.java  UserBaseInfoBean.java  UserInfoBean.java
app/src/main/java/com/example/chen/easygo/order/: GetPassengerActivity.java  LoadingOrderActivity.java  LoadingOrderAdapter.java  OrderFragment.java  PassengerRuteActivity.java
app/src/main/java/com/example/chen/easygo/utils/: DateFormatUtil.java  FileUtil.java  L.java  StringUtils.java
app/src/main/res/drawable/: frame_style_toast.xml  input_textedit_disable.xml  input_textedit_foucs.xml  shape_button.xml
app/src/main/res/layout/: activity_about_me.xml  activity_get_passenger.xml  activity_loading_order.xml  activity_main.xml  activity_passenger_rute.xml  activity_register_two.xml  activity_trip.xml  loading_order_item.xml  one_choose_dialog_layout.xml  order_item_fragment.xml  title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
(+10 files in other folders)
