<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    tools:context=".loginOrRegister.RegisterOneActivity">

    <include layout="@layout/title_bar"/>

   <LinearLayout
       android:gravity="center"
       android:layout_weight="1"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="0dp">

       <TextView
           android:id="@+id/tv_q_t1"
           style="@style/infoTextView_style"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@color/white"
           android:padding="10dp"
           android:text="容易出行招募条件">

       </TextView>

       <TextView
           android:id="@+id/tv_q_t2"
           style="@style/infoTextView_style"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@color/white"
           android:padding="10dp"
           android:text="容易出行车辆准入条件">

       </TextView>

       <TextView
           android:id="@+id/tv_q_t3"
           style="@style/infoTextView_style"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@color/white"
           android:padding="10dp"
           android:text="注册须知">

       </TextView>


   </LinearLayout>

    <Button
        android:id="@+id/btn_register_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="立即注册" />

</LinearLayout>