<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weigrey"
    android:orientation="vertical"
    tools:context=".order.GetPassengerActivity">

    <include layout="@layout/title_bar" />

    <com.amap.api.maps.MapView
        android:id="@+id/passenger_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.amap.api.maps.MapView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jump"
        android:text="跳转"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/passenger_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从"
                        android:textColor="@color/dark_green" />

                    <TextView
                        android:id="@+id/tv_start_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="汽车西站"
                        android:textColor="@color/dark_green"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_start_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="离出发地3.4km"
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到"
                        android:textColor="@color/dark_green" />

                    <TextView
                        android:id="@+id/tv_end_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="火车南站"
                        android:textColor="@color/dark_green"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_end_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="离目的地3.4km"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="68元"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_circle1"
                android:gravity="center"
                android:padding="5dp"
                android:text="电话"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8月24日 15:30-16:00"
                android:textColor="@color/dark_green" />

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_shunlu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺路 90%"
                android:textColor="@color/dark_green" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消该乘客行程"
        android:textColor="@color/red" />


</LinearLayout>