<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_weight="1"
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/ll_publish"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_mode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_circle"
                android:padding="5dp"
                android:text="模式"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:background="@color/dark_green"
                android:id="@+id/btn_publish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="发布行程"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_over"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_circle"
                android:padding="5dp"
                android:text="收车"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
